<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Service</title>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/menu.css" rel="stylesheet">
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/share.js"></script>
<script type="text/javascript" src="../js/service.js"></script>
<style type="text/css">
	.content p{
		color: #717171;
		font-size: 13px;
	}
	.service_type{
		list-style: none;
		padding-left: 10px;
		font-weight: bold;
		font-size: 20px;
	}
	.service_type li{
		float: left;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
	}
	.icon_right{
		font-family:Arial, Helvetica, sans-serif; 
		font-size:24px;
		margin-left:10px;
		color:#7f7f7f;
		font-weight: normal;
	}
	.type_title{
		font-family:ArialRoundedMTBoldRegular;
		color:#7f7f7f;
	}
	.ul_img{
		list-style: none;
		float: left;
		text-align: center;
		padding: 10px;
	}
	.ul_img li{
		float: left;
	}
	.service_content{
		padding-left: 15px;
	}
	table{
		text-align: center;
	}
	.select_title{
		color: #a52525;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 container_menu">
				<img alt="" src="../img/menu_camber.png">
				<table class="col-md-12">
					<tbody>
						<tr>
							<td>
								<a href="home.html">
									<font color="black" size=2>主页</font>
								</a>
							</td>
							<td>
								<a href="about.html">
									<font color="black" size=2>关于我们</font>
								</a>
							</td>
							<td>
								<a href="service.html">
									<font color="#771a1f" size=2>服务领域</font>
								</a>
							</td>
							<td>
								<a href="client.html">
									<font color="black" size=2>客户代表</font>
								</a>
							</td>
							<td>
								<a href="portfolio.html">
									<font color="black" size=2>项目案例</font>
								</a>
							</td>
							<td>
								<a href="career.html">
									<font color="black" size=2>职业中心</font>
								</a>
							</td>
							<td>
								<a href="contact.html">
									<font color="black" size=2>联系我们</font>
								</a>
							</td>
							<td>
								<a href="#">
									<font color="black" size=2>新闻中心</font>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<img alt="" src="../img/menu_line.png" width="100%">
				<span style="font-family: &#39;Arial Black&#39;, Gadget, sans-serif; font-weight:bold; font-size:26px; margin-left:5px;">服务领域</span>
				<div class="row" style="padding: 10px">
					<ul class="service_type">
						<li title="fitoutconsulting">
							<span class="icon_right">&gt; </span>
							<span class="type_title">专业咨询</span>
						</li>
						<li title="design">
							<span class="icon_right">&gt; </span>
							<span class="type_title">设计服务</span>
						</li>
						<li title="construction">
					        <span class="icon_right">&gt; </span>
					        <span class="type_title">施工服务</span>
						</li>
						<li title="projectmanagment">
					        <span class="icon_right">&gt;</span>
					        <span class="type_title">项目管理</span>
						</li>
					</ul>
				</div>
				
				<div class="content">
					<p class="right_img pull-right thumbnail"></p>
					<p class="service_content"></p>
					<ul class="ul_img hide text-center"></ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>